<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            _grid-template-columns: repeat(9, 1fr);

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


        .g1 {
            grid-column: 1/4;
        }

        .g5 {
            grid-column: 1/4;
        }
    </style>
</head>

<body>

    <h1>Grid Elements</h1>

    <div class="grid-container">
        <div class="grid-item g1">1</div>
        <div class="grid-item g2">2</div>
        <div class="grid-item g3">3</div>
        <div class="grid-item g4">4</div>
        <div class="grid-item g5">5</div>
    </div>

</body>

</html>