<!DOCTYPE html>
<html lang="en">
<!--에어비앤비 메-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }

        .main {
            padding: 0 50px;
        }

        .menu {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            grid-column-gap: 20px;

        }

        .info {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            grid-column-gap: 10px;

        }
    </style>


</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">아이콘 로고</div>
            <div class="menu">
                <div>숙소</div>
                <div>체험</div>
                <div>온라인 체험</div>
            </div>
            <div class="info">
                <div>당신의 공간을 에어비앤비 하세요.</div>
                <div>아이콘</div>
                <div>햄버거</div>
            </div>
        </div>
    </div>
</body>

</html>