<!DOCTYPE html>
<html lang="en">
<!--
    object-fit: cover 비율
    flex-wrap:nowrap
    flex-wrap:wrap
-->

<head>
    <style>
        .box-item {
            width: 300px;
            padding: 10px;
            background-color: red;
            border: 2px solid black;
        }

        .img-box {
            width: 70%;
            background-color: yellow;
            padding: 20px;
            display: flex;
        }

        .img-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="img-box">
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>

        </div>
    </div>


</body>

</html>